title: Moris3
tags:
---
Ролтон Михайлович: Морис! Ты все таки успел! #line:MorisYouArrived
Морис:бежал как мог!!
Ролтон Михайлович: Слушай внимательно, провожу инструктаж один раз! #line:NowListen
Ролтон Михайлович: Значит так, тебе нужно раздавать еду нашим клиентам. #line:So
Ролтон Михайлович: Те, что зеленоволосые, любят салаты. #line:Greens
Ролтон Михайлович:те чудики, у которых волосы натурального цвета, только пьют чай #line:TheyLikeTea
Ролтон Михайлович:а про красноволосого ты, верно, и сам уже все знаешь #line:RedHead
Морис:я бы предпочел узнать другим способом.. 
Ролтон Михайлович: Хаха, все хорошо, юноша, ты не переживай так! #line:LOL
Ролтон Михайлович: В общем-то раздаешь ты еду на "ЛКМ", должен сам понимать #line:Giving
Морис:раздача еды на "ЛКМ"...
Ролтон Михайлович: Выбирать еду ты можешь с помощью кнопочек, ну, zxc, сам понимаешь #line:Choose
Ролтон Михайлович: И не забывай, что еда в руках не бесконечна! #line:Remember
Ролтон Михайлович: Пополнить запасы можно в разных уголках столовой, таких как этот. #line:Popolni
Ролтон Михайлович: Достаточно подойти и зажать некую "E"! #line:PreesE
Морис:слишком много правил!!!!
Ролтон Михайлович: По ходу разберешься, ты, главное, давай им то, что хотят и в лапы не попадайся.. #line:YouWillF
Ролтон Михайлович: братишка, удачи!!! #line:GoodLuck
Морис:господи боже, она мне пригодится...
===
